VITE_SUPABASE_PROJECT_ID="kbazzjpfszotqmzmyzwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYXp6anBmc3pvdHFtem15endmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTA0MTksImV4cCI6MjA4NTEyNjQxOX0.c8xdH2xQal07Jv4Wm70CxWX30RerUvJPKZxSAfYnsqY"
VITE_SUPABASE_URL="https://kbazzjpfszotqmzmyzwf.supabase.co"
